GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://..."
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION="..."
PROJECT_CONNECTION_STRING="..."
GITHUB_TOKEN="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"
AZURE_SEARCH_SERVICE_ENDPOINT = "https://..."
AZURE_SEARCH_API_KEY = "..."
